<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="rocks.teagantotally.ibotta_challenge.ui.vms.RetailerListVM" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/retailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:background="@android:color/darker_gray"
            app:itemViewBinder="@{vm.itemBinder}"
            app:items="@{vm.items}"
            app:layoutManager="@{vm.layoutManager}" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>