<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="rocks.teagantotally.ibotta_challenge.datastore.models.Offer.Category" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{vm.name}"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic" />

</layout>