<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbar"
            type="rocks.teagantotally.ibotta_challenge.ui.vms.ToolbarVM" />
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/pinned_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/toolbar_tag"
        app:background="@{toolbar.background}"
        app:logo="@{toolbar.logo}"
        app:menuItemClickListener="@{toolbar.menuItemClickListener}"
        app:menuResourceId="@{toolbar.menuResourceId}"
        app:navigationClickListener="@{toolbar.navigationClickListener}"
        app:navigationIcon="@{toolbar.navigationIcon}"
        app:onClick="@{toolbar.onClickListener}"
        app:overflowIcon="@{toolbar.overflowIcon}"
        app:subtitle="@{toolbar.subtitle}"
        app:subtitleColor="@{toolbar.subtitleTextColor}"
        app:title="@{toolbar.title}"
        app:titleColor="@{toolbar.titleTextColor}" />

</layout>